student REGISTERED at 2021-05-25 17:04:21.628966
studentLOGGED IN at 2021-05-25 17:04:26.901366
studentSEARCHED computer at 2021-05-25 17:05:02.261567
student READ paper: The illiac iv computer at 2021-05-25 17:08:02.287730
student READ paper: Computer immunology at 2021-05-25 17:08:07.338123
yo LOGGED IN at 2021-05-26 11:40:20.571720
yoSEARCHED computer at 2021-05-26 11:40:25.576818
yoSEARCHED computer at 2021-05-26 11:44:00.237882
yo READ paper: Computer recreations at 2021-05-26 11:46:19.375148
yo READ paper: Gummi: a bendable computer at 2021-05-26 11:46:42.214909
yoSEARCHED computer at 2021-05-26 11:49:32.171727
yoSEARCHED computer at 2021-05-26 11:49:51.187428
yo LOGGED IN at 2021-05-26 11:52:11.917599
yoSEARCHED computer at 2021-05-26 11:52:16.410151
yoSEARCHED computer at 2021-05-26 11:53:27.978565
yoSEARCHED computer at 2021-05-26 11:55:34.023408
yo READ paper: Computer recreations at 2021-05-26 11:57:01.822489
yo READ paper: Gummi: a bendable computer at 2021-05-26 11:57:04.537070
yo READ paper: Computer security at 2021-05-26 11:57:06.560206
yo READ paper: Computer recreations at 2021-05-26 11:57:35.697026
xyz LOGGED IN at 2021-05-26 13:33:39.171184
xyzSEARCHED biology at 2021-05-26 13:33:49.019807
xyz READ paper: [PDF][PDF] Biology data book at 2021-05-26 13:36:40.369569
aritra LOGGED IN at 2021-05-26 13:43:42.244426
aritraSEARCHED comp at 2021-05-26 13:43:45.521501
aritra LOGGED IN at 2021-05-26 13:44:54.513412
aritraSEARCHED comp at 2021-05-26 13:44:58.120331
aritra LOGGED IN at 2021-05-26 13:46:01.996535
aritraSEARCHED comp at 2021-05-26 13:46:05.063605
aritra LOGGED IN at 2021-05-26 13:49:18.187788
aritraSEARCHED computer at 2021-05-26 13:49:20.768449
aritraSEARCHED computer at 2021-05-26 13:51:21.023007
xyz LOGGED IN at 2021-05-26 13:53:15.067252
xyzSEARCHED computer at 2021-05-26 13:53:17.549244
xyz LOGGED IN at 2021-05-26 13:54:20.071130
xyzSEARCHED computer at 2021-05-26 13:54:22.274183
xyzSEARCHED computer at 2021-05-26 13:55:18.963751
xyz LOGGED IN at 2021-05-26 13:57:39.038239
xyzSEARCHED computer at 2021-05-26 13:57:45.152676
student LOGGED IN at 2021-05-26 14:00:27.115378
studentSEARCHED computer at 2021-05-26 14:00:30.809002
student LOGGED IN at 2021-05-26 14:02:29.485017
studentSEARCHED computer at 2021-05-26 14:02:33.942869
student LOGGED IN at 2021-05-26 14:04:02.010233
studentSEARCHED computer at 2021-05-26 14:04:11.122498
student LOGGED IN at 2021-05-26 14:05:46.924388
studentSEARCHED biology at 2021-05-26 14:05:54.001989
