absl-py==0.11.0
antiorm==1.2.1
appdirs==1.4.4
apyori==1.1.2
asgiref==3.3.1
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.7.1
bleach==3.1.0
cachetools==4.0.0
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
chromedriver-py==88.0.4324.27
click==7.1.2
colorama==0.4.1
conllu==4.2
cycler==0.10.0
Cython==0.29.14
DateTime==4.3
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.10
distlib==0.3.1
Django==3.1.4
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
funcy==1.15
future==0.18.2
gast==0.3.3
gensim==3.8.3
glob2==0.7
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hana-ml==2.6.20110600
hdbcli==2.6.61
htmlmin==0.1.12
idna==2.8
importlib-metadata==2.0.0
imutils==0.5.3
iniconfig==1.1.1
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterthemes==0.20.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.5.0
kiwisolver==1.1.0
lda2vec==0.16.10
lesscpy==0.14.0
llvmlite==0.34.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mysql==0.0.2
mysql-connector 2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
nine==1.1.0
nltk==3.5
notebook==5.7.8
numba==0.51.2
numexpr==2.7.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pdfminer==20191125
pickleshare==0.7.5
Pillow==7.1.2
pip-login==0.0.6
plotly==4.12.0
pluggy==0.13.1
ply==3.11
pmdarima==1.6.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.11.2
py==1.9.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pydot==1.4.1
Pygments==2.4.2
pyLDAvis==2.1.2
pyparsing==2.4.0
PyPDF2==1.26.0
pyrsistent==0.15.2
pyspark==2.4.5
pytest==6.1.2
python-crfsuite==0.9.7
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.3
pyzmq==18.0.1
qtconsole==4.5.1
rake-nltk==1.0.4
regex==2020.6.7
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
shap==0.37.0
six==1.15.0
skfeature-chappers==1.0.3
sklearn==0.0
sklearn-crfsuite==0.3.6
slicer==0.0.3
smart-open==3.0.0
soupsieve==1.9.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
statsmodels==0.11.1
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
Theano==1.0.4
tkintertable==1.3.2
toml==0.10.2
tornado==6.0.2
tqdm==4.43.0
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.25.3
uuid==1.30
virtualenv==20.3.1
waitress==1.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
wheel==0.36.2
widgetsnbextension==3.4.2
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
zipp==3.4.0
zope.interface==4.7.1