<html>
<head>
	<title>Recommendation System</title>
	<link rel= "stylesheet"  type=" text/css"  href="{{ url_for('static', filename='css/rs.css') }}">
</head>
<body>
{% block body %}
	<div class="hero">
		<div class="form-box">
			<div class= "button-box">
			<div id="btn"> </div>
			<button type="button" class="toggle-btn"  onclick="login()">Login</button>
			<button type="button" class="toggle-btn"  onclick="register()">Register</button>
			</div>
			<div class="form">
				<form id="login" class="input-group" action="/login" method="POST">
					<input  type="text" class="input-field" placeholder="UserID"  name="UserID" id="UserID" required>
					<input  type="password" class="input-field" placeholder="Password" name="Password" id="Password" required>
					<!--<input type="checkbox" class="check-box"><span>Remember password</span>--><br><br><br>
					<button type="submit" class="submit-btn" >Login</button>
				</form>
			</div>
			<div class="form">
				<form id="register" class="input-group" action="/register" method="POST">
					<input  type="text" class="input-field" placeholder="UserID" name="UserID" id="UserID" required>
					<input  type="email" class="input-field" placeholder="Email Id" name="Email" id="Email" required>
					<input  type="password" class="input-field" placeholder="Password" name="Password" id="Password" required>
					<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
					<button type="submit" class="submit-btn" >Register</button>
				</form>
			</div>
		</div> 
	</div>
{% endblock %}
<script>
var x= document.getElementById("login");
var y= document.getElementById("register");
var z= document.getElementById("btn");
function register(){
x.style.left="-400px";
y.style.left="50px";
z.style.left="110px"}
function login(){
x.style.left="50px";
y.style.left="450px";
z.style.left="0"}
</script>
</body>
</html>